spring.application.name=FakeStoreApplication
spring.datasource.url = jdbc:mysql://localhost:3306/fakeStoreApplication
spring.datasource.username = root
spring.datasource.password =root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8080

fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products